<Page x:Class="Wpf.UI.Views.Auth.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.UI.Views.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      Background="{StaticResource BackgroundBrush}">

    <Grid>
        <StackPanel Width="320" VerticalAlignment="Center">
            <!-- Label Create Account -->
            <TextBlock Text="Create Account"
                       Style="{StaticResource HeaderTextStyle}"
                       HorizontalAlignment="Center"/>
            <!-- TextBox For FullName -->
            <TextBlock Text="FullName: " 
                       Style="{StaticResource BodyTextStyle}"/>
            <TextBox Text="{Binding FullName}"/>
            <!-- TextBox For Email -->
            <TextBlock Text="Email: "
                       Style="{StaticResource BodyTextStyle}"/>
            <TextBox Margin="0,10,0,0"
                     Text="{Binding Email}"/>
            <TextBlock Text="Password: "
                       Style="{StaticResource BodyTextStyle}"/>
            <!-- PasswordBox For Password -->
            <PasswordBox Margin="0,10,0,0"/>
            <!-- Button For Register -->
            <Button
                Content="Register"
                Command="{Binding RegisterCommand}"
                Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
